<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Document</title>
</head>
<body>
  <div class="logininfo">
    <div class="row2022">
      
      <div class="col22">
            <h1>Interface 1: Admin Login</h1>
            <table >
              <tr>
                <td>
                 <p style="font-size: 20px"> username: </p>
                </td>
                <td>
                  <input type="text" name="" placeholder="Enter Your Username">
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 20px"> Password: </p>
                </td>
                <td>
                  <input type="password" name="" placeholder="Enter Your Password">
                </td>
              </tr>
            </table>
            <button>Login</button>
            <div class="link">
              <a href="">Forget Password </a>
              <a href="">Or Register </a>
              <div>
                <a href="" id="link2">Guest User </a>
              </div>
            </div>
      </div>
      <div class="col23">
        <h1>Login Content</h1>
        <p>
          Welcome to the Ghana Health Record,Please login to access patient information.
        </p>
      </div>
    </div>
    </div>
  </div>
</body>
</html>